<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
  <style>
    body{
      background-image: 
      background-repeat: no-repeat;
      background-size: cover;
    }
    h3{
        background-color: #00868b;
        text-align: center;

    }
    table th,td{
        border: 2px solid black;




    }
  </style>
</head>
<body>
<a href="home.html">home</a>
<a href="ken.html">gallery</a>
<a href="list.html">list</a>

<h1 style="text-align: center ; background-color: #00868b">About Us</h1>
<p1>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias asperiores dolorum ea earum eum
    impedit iste laborum neque, non obcaecati odio, optio quae quaerat quam quia quidem repudiandae veritatis?
  </div>
  <div>Accusantium ad adipisci aliquid, consectetur consequatur culpa, cum doloremque est eum excepturi explicabo itaque
    labore laudantium modi molestias nulla omnis perspiciatis qui quia repellat reprehenderit sed suscipit veniam.
    Aliquam, voluptatibus.
  </div>
  <div>A, ab consequatur deserunt, dolore ea earum error excepturi in iste maxime nam nulla, numquam officiis provident
    quae quasi quod repudiandae sapiente sequi soluta tempore tenetur voluptatibus? Blanditiis possimus, tempora.
  </div></p1>
<h2 style="background-color: #00868b">You can reach out to us via;</h2>
<p2> <b>Email address</b> : example@gmail.com</p2>
<br>
<p3> <b>phone number</b> :0725252656</p3>

<h3>CSS3 BROWSER SUPPORT(LATEST BROWSER VERSION)</h3>
<table style="margin-left: 200px">
    <tr>
        <th>css</th>
        <th>internet explorer</th>
        <th>firefox</th>
        <th>chrome</th>
        <th>safari</th>
        <th>opera</th>
    </tr>
    <tr>
        <td>botder radius</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>box shadow</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
    </tr>
    <td>css animation</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
    <td>yes</td>
    <td>no</td>
</table>




</body>
</html>